00000000 .text
00003840 .rodata
00004d58 .data
00004d80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00000000 ulib.c
00000000 printf.c
00003420 printint
00004d47 digits.911
00000000 umalloc.c
00004d88 freep
00004d80 base
00003140 strcpy
00000180 exitwait
000034c0 printf
00004d6c stdout
00003280 memmove
000033b0 mknod
00003300 gets
000033e8 getpid
000008d0 pipe1
00000be0 iref
00003418 fetchrecords
00003760 malloc
000033f8 sleep
00001860 bigdir
000000b0 forktest
000021d0 writetest1
00002cb0 sharedfd
00003378 pipe
00000d00 dirfile
00003388 write
00004d58 echoargv
000033c0 fstat
00003398 kill
00000210 validatetest
00000f40 rmdot
000033d8 chdir
00002f40 exectest
000033a0 exec
00003370 wait
00003380 read
00000770 preempt
00002f90 stopRecordingTest
000033b8 unlink
00003410 stoprecording
00002ff0 fetchRecordsTest
00003050 startRecordingTest
00002e70 mem
00003360 fork
000033f0 sbrk
00003400 uptime
00004d70 __bss_start
000031e0 memset
00002120 createtest
000030b0 main
00001de0 createdelete
00003170 strcmp
000023c0 writetest
000033e0 dup
000002c0 sbrktest
00000010 opentest
000010d0 subdir
00002a90 twofiles
000019b0 linktest
00004da0 buf
00002040 dirtest
000032b0 stat
000025d0 bigfile
00004d70 _edata
000055a4 _end
00001c10 unlinkread
000033c8 link
00003368 exit
00003240 atoi
000055a0 name
000031c0 strlen
000033a8 open
00003200 strchr
000027d0 concreate
00000a80 fourteen
00000000 validateint
000033d0 mkdir
00003390 close
00003408 startrecording
000036d0 free
